//  Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.1'
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

tasks.matching {it instanceof Test}.configureEach {
    testLogging.events = ["failed", "passed", "skipped"]
}
