<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ButtonBar"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/bSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/save" />

    <Button
        android:id="@+id/bSaveAndNew"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="@string/save_and_new" />
</LinearLayout>
