<?xml version="1.0" encoding="utf-8" ?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/listChoiceBackgroundIndicator"
    android:clickable="false"
    android:focusable="false"
    android:gravity="center_vertical"
    android:minHeight="@dimen/title_entry_height"
    android:orientation="vertical">

    <TextView
        android:id="@+id/label"
        style="@style/ContactListSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:duplicateParentState="true"
        android:text="Title" />

    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:orientation="vertical" />

</LinearLayout>
